<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Log viewer</title>
    <style>
      body {
        font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
        background: #42413c;
        margin: 0;
        padding: 0;
        color: #3f3f3f;
      }

      tr {
        display: flex;
      }

      th,
      td {
        flex: 1;
        border: 1px solid rgb(18, 18, 18);
        padding: 8px;
        text-align: left;
      }

      .button {
        height: 26px;
        display: inline-block;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px #000;
        -webkit-border-radius: 5px;
        -webkit-box-shadow: inset 0px 0px 0px 1px rgba(78, 78, 78, 1);
        background-color: #3b3b3b;
        border: 1px outset #333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 100%;
        color: #fff;
        padding: 5px 10px;
        margin-right: 10px;
      }

      button.active {
        background-color: rgba(204, 158, 158, 0.534);
        color: rgb(161, 159, 159);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        background-color: #f2f2f2;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      .sticky-header {
        position: sticky;
        top: 0;
        background-color: #f2f2f2;
        z-index: 1;
      }
      .hide-buttons {
        border: 2px solid grey;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }

      .hide-buttons button {
        text-align: center;
      }
      .action1 {
        background-color: lightblue;
      }

      .action2 {
        background-color: lightgreen;
      }

      .action3 {
        background-color: #e6e6e6;
      }

      .action4 {
        background-color: #ca7029;
      }

      .action5 {
        background-color: rgb(139, 139, 139);
      }

      .action6 {
        background-color: #d19d75;
      }

      .lockList {
        background-color: lightsteelblue;
      }

      .unlockList {
        background-color: lightgoldenrodyellow;
      }
      .Insert_before_Primary {
        background-color: rgb(234, 240, 157);
      }
      .button-container {
        display: flex;
        align-items: center;
      }

      .button-container input,
      .button-container button {
        margin-right: 10px;
      }

      .button {
        background-color: #4caf50; /* Зеленый цвет кнопки */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049; /* Цвет кнопки при наведении курсора */
      }
      #fileInput,
      button,
      #result {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px 10px;
        margin: 5px;
      }

      button {
        cursor: pointer;
      }

      #result {
        display: none;
      }
      #discription {
        color: #e8e8e8;
        margin: 10px;
      }
      .divdiscription {
        border: 2px solid grey; /* Рамка шириной 2 пикселя и серого цвета */
        display: inline-block; /* Для автоматического определения ширины */
        padding: 10px; /* Добавление отступа внутри блока */
        margin: 10px;
        background-color: #d19d75;
      }
      .operlog {
        padding: 10px;
        margin: 10px;
    
      }
    </style>
  </head>
  <body>

    <div id="result" style="display: none"></div>

    <div class="divdiscription">
      <p id="discription">Выберете файл OperatorLog</p>
      <input type="file" id="fileInput" accept=".log" /><br />
      <button onclick="processFile()">Convert to JSON</button>
      <p id="discription">Конвертируйте файл в JSON</p>

      <button onclick="saveProcessedData()">Save JSON</button>
      <p id="discription">Сохраните конвертируемый файл в JSON формате</p>
    </div>
    <div class="hide-buttons">
      <button onclick="toggleVisibility('action1')">Hide AppendList</button>
      <button onclick="toggleVisibility('action2')">
        Hide Toggle_hard_start
      </button>
      <button onclick="toggleVisibility('action3')">
        Hide Del_/_Cut_Primary
      </button>
      <button onclick="toggleVisibility('action4')">
        Hide Del_/_Cut_Secondary
      </button>
      <button onclick="toggleVisibility('action5')">Hide Copy_Primary</button>
      <button onclick="toggleVisibility('action6')">Hide Copy_Secondary</button>
      <button onclick="toggleVisibility('lockList')">Hide Lock_List</button>
      <button onclick="toggleVisibility('unlockList')">Hide Unlock_List</button>
      <button onclick="toggleVisibility('Insert_before_Primary')">
        Hide Insert_before_Primary
      </button>
      <button onclick="hideAll()">Hide All</button>
    </div>
   
    <h1>Operator Log</h1>
   
    <div class="operlog">
    <p id="discription">Добавьте JSON файл</p>
    <input type="file" id="fileInput1" accept=".json" />
    <button class="button" onclick="handleFile()">Show Log!</button>
    <p id="discription">Нажмите Show Log! для отображения </p>
    <input type="text" id="searchInput" placeholder="Search text..." />
    <button class="button" onclick="searchText()">Search</button>
</div>
</div>
    <table id="dataTable">
      <thead class="sticky-header">
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Server</th>
          <th>List</th>
          <th>Action</th>
          <th>pl_Time</th>
          <th>pr_id</th>
          <th>WP</th>
          <th>title</th>
        </tr>
      </thead>
      <tbody id="dataBody"></tbody>
    </table>

    <script src="/home/pppo/OperatorLog-Viewer/converter.js"></script>
    <script>function hideAll() {
      toggleVisibility("action1");
      toggleVisibility("action2");
      toggleVisibility("action3");
      toggleVisibility("action4");
      toggleVisibility("action5");
      toggleVisibility("action6");
      toggleVisibility("lockList");
      toggleVisibility("unlockList");
      toggleVisibility("Insert_before_Primary");
    }
    function searchText() {
      const searchValue = document
        .getElementById("searchInput")
        .value.toLowerCase();
      const rows = document.querySelectorAll("#dataBody tr");
    
      rows.forEach((row) => {
        let found = false;
        row.childNodes.forEach((cell) => {
          if (cell.textContent.toLowerCase().includes(searchValue)) {
            found = true;
          }
        });
    
        if (found) {
          row.style.display = "table-row";
        } else {
          row.style.display = "none";
        }
      });
    
      // Handle the visibility and width of the table header separately
      const tableHeader = document.querySelector(".sticky-header");
      const visibleRows = document.querySelectorAll(
        "#dataBody tr[style='display: table-row;']"
      );
      if (visibleRows.length > 0) {
        tableHeader.style.display = "table-row";
        tableHeader.style.width = "100%";
      } else {
        tableHeader.style.display = "none";
      }
    }
    
    function toggleVisibility(actionClass) {
      const rows = document.getElementsByClassName(actionClass);
      for (let i = 0; i < rows.length; i++) {
        if (rows[i].style.display === "none") {
          rows[i].style.display = "table-row";
        } else {
          rows[i].style.display = "none";
        }
      }
    
      const button = document.querySelector(
        `button[onclick="toggleVisibility('${actionClass}')"]`
      );
      button.classList.toggle("active");
    }
    
    function handleFile() {
      const fileInput1 = document.getElementById("fileInput1");
      const file = fileInput1.files[0];
    
      const reader = new FileReader();
      reader.onload = function (e) {
        const jsonData = JSON.parse(e.target.result);
        const tableBody = document.getElementById("dataBody");
        tableBody.innerHTML = "";
    
        jsonData.forEach((event) => {
          const row = document.createElement("tr");
          const keys = [
            "Date",
            "Time",
            "Server",
            "List",
            "Action",
            "pl_Time",
            "pr_id",
            "WP",
            "title",
          ];
    
          keys.forEach((key) => {
            const cell = document.createElement("td");
            cell.textContent = event[key] || "";
            cell.setAttribute("data-key", key);
            cell.setAttribute("data-value", event[key] || "");
    
            switch (event.Action) {
              case "AppendList":
                cell.classList.add("action1");
                break;
              case "Toggle_hard_start":
                cell.classList.add("action2");
                break;
              case "Del_/_Cut_Primary":
                cell.classList.add("action3");
                break;
              case "Del_/_Cut_Secondary":
                cell.classList.add("action4");
                break;
              case "Copy_Primary":
                cell.classList.add("action5");
                break;
              case "Copy_Secondary":
                cell.classList.add("action6");
                break;
              case "Lock_List":
                cell.classList.add("lockList");
                break;
              case "Unlock_List":
                cell.classList.add("unlockList");
                break;
              case "Insert_before_Primary":
                cell.classList.add("Insert_before_Primary");
                break;
              default:
                break;
            }
    
            row.appendChild(cell);
          });
    
          tableBody.appendChild(row);
        });
      };
    
      reader.readAsText(file);
    }
    </script> 
    
  </body>
</html>
